# README #

Game of Life

### Overview ###

This is a "Just-for-Fun" clone of the popular "Conway'S Game of Life"
It's performance is pretty good, but nothing compared to "Golly"

### Prerequisites ###

* Delphi 2010+
* delphi-xe-json for loading/saving